本程序通过SIM800A模块的GPRS功能，连接服务器，并发送数据。

1、使用单片机(STM32F103C8T6) 串口2与模块通信；接法如下：
  ******************************
  |	STM32F103   GPRS模块   |
   ――――――――――――――
  |	PA3(RXD2)   ->RXD      |
  |	PA2(TXD2)   ->TXD      |
  |	GND	    ->GND      |
  ―――――――――――――――
2、使用单片机(STM32F103C8T6) 串口3与超声波通信；接法如下：

  ******************************
  |	STM32F103   超声波模块|   
   ――――――――――――――
  |	PB10(RXD2)   ->Echo      |
  |	PB9(TXD2)    ->Trig     |
  |	GND	    ->GND       |
  ――――――――――――――― 

3、使用单片机(STM32F103C8T6) 串口1作为调试串口，将串口3（超声波）和（GPRS模块）返回的状态显示，接法如下：
  ******************************
  |	STM32F103   串口调试模块|   
   ――――――――――――――
  |	PA10(RXD2)   ->TXD      |
  |	PA9(TXD2)    ->RXD      |
  |	GND	    ->GND       |
  ――――――――――――――― 
4、此版本更改发送http指令的时间和发送的过程，适用
5、添加看门狗程序